NAME_DB="railway"
HOST_DB="containers-us-west-4.railway.app"
PORT_DB="7574"
USER_DB="root"
PASSW_DB="L4pVdHeLelDqFxUGIRax"


PORT_SYSTEM="8080"

NAME_DB_BKP="rds_db"
HOST_DB_BKP="127.0.0.1:3306"
USER_DB_BKP="3306"
USER_DB_BKP="root"
PASSW_DB_BKP="1234"
